<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d0036799a694f799ee67e8a1f2c3529" Name="Diagram1">
        <EntityTypeShape EntityType="abdullahaneesModel.batch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="abdullahaneesModel.cours" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="abdullahaneesModel.user" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="abdullahaneesModel.registation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="abdullahaneesModel.FK_registation_batch" ManuallyRouted="false" />
        <AssociationConnector Association="abdullahaneesModel.FK_registation_courses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>                       